spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pismo
spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
